{
  "manifest_version": 2,
  "name": "Hacker News Collapse",
  "description": "Collapse comments on Hacker News",
  "version": "1.1",
  "content_scripts": [
    {
      "matches": ["https://news.ycombinator.com/item?*", "https://news.ycombinator.com/threads?*"],
      "js": ["collapse.js"],
      "css": ["collapse.css"]
    }
  ]
}